cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hyprmonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hyprmonad#readme>
homepage:       https://github.com/githubuser/hyprmonad#readme
bug-reports:    https://github.com/githubuser/hyprmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hyprmonad

library
  exposed-modules:
      HyprLib.Models
      HyprLib.Socket
      Hyprmonad
  other-modules:
      Paths_hyprmonad
  autogen-modules:
      Paths_hyprmonad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -Werror=deferred-type-errors -fno-defer-typed-holes
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , network
  default-language: Haskell2010

executable hyprmonad-exe
  main-is: Main.hs
  other-modules:
      Paths_hyprmonad
  autogen-modules:
      Paths_hyprmonad
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -Werror=deferred-type-errors -fno-defer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hyprmonad
    , network
  default-language: Haskell2010

test-suite hyprmonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hyprmonad
  autogen-modules:
      Paths_hyprmonad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -Werror=deferred-type-errors -fno-defer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hyprmonad
    , network
  default-language: Haskell2010
